
    DOCKER

        # Iniciar os containers
            $ docker-compose up -d

        # Parar os containers
            $ docker-compose down

        # Reiniciar os containers
            $ docker-compose restart
        
        # Logs dos containers
            $ docker-compose logs


==========================================================================================================================


    WORDPRESS  INSTALLATION

        Site Title										Brasil Condo
		Username										xdAdmin
		Password										ua8q476%qC0eVIfDC7
		Your Email										brasilcondo.br@gmail.com                                                Double-check your email address before continuing.
															
		Search engine visibility						[  ]  Discourage search engines from indexing this site                 It is up to search engines to honor this request.


==========================================================================================================================


    URL     (Acesos)

        WordPress (website)                             http://localhost

        WordPress (Painel Administrativo)               http://localhost/wp/wp-login.php
                Usuario                                 wordpress_user
                Password                                wordpress_password


        phpMyAdmin                                      http://localhost:8080/
                Usuario                                 wordpress_user
                Password                                wordpress_password

                Usuario                                 xdAdmin
                Password                                ua8q476%qC0eVIfDC7


==========================================================================================================================




==========================================================================================================================




==========================================================================================================================




==========================================================================================================================




==========================================================================================================================




==========================================================================================================================




==========================================================================================================================




==========================================================================================================================




==========================================================================================================================




==========================================================================================================================




==========================================================================================================================

