

    DOCKER

        # Iniciar os containers
            $ docker-compose up -d

        # Parar os containers
            $ docker-compose down

        # Reiniciar os containers
            $ docker-compose restart
        
        # Logs dos containers
            $ docker-compose logs


==========================================================================================================================


    WORDPRESS  INSTALLATION

        Site Title										Brasil Condo
		Username										xdAdmin
		Password										ua8q476%qC0eVIfDC7
		Your Email										brasilcondo.br@gmail.com                                                Double-check your email address before continuing.
															
		Search engine visibility						[  ]  Discourage search engines from indexing this site                 It is up to search engines to honor this request.


==========================================================================================================================


    URL     (Acesos)

        nginx (Servidor Web)
                Acesso                                  http://localhost:8080/

        
        phpinfo (servidor Web)
                Acesso                                  http://localhost:8080/phpinfo.php

        
        phpMyAdmin                                      http://localhost:8081/
                Usuario                                 user
                Password                                password


        WordPress (website)                             xxxxxxxxxxxxxxxxxxxxxxxx


        WordPress (Painel Administrativo)               xxxxxxxxxxxxxxxxxxxxxxxx
                Usuario                                 xxxxxxxxxxxxxxxxxxxxxxxx
                Password                                xxxxxxxxxxxxxxxxxxxxxxxx


==========================================================================================================================




==========================================================================================================================




==========================================================================================================================




==========================================================================================================================




==========================================================================================================================




==========================================================================================================================




==========================================================================================================================




==========================================================================================================================




==========================================================================================================================




==========================================================================================================================




==========================================================================================================================
