server {
    listen 80;
    server_name localhost;

    root /var/www/html/app_wp;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
        index index.php;
        allow all;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        include fastcgi_params;
    }

    error_page 403 = @error403;
    location @error403 {
        internal;
        rewrite ^ /index.php last;
    }
}